server {
    listen 10443 ssl;
    server_name  let.me.play;
    ssl_certificate /etc/nginx/certs/let.me.play.crt;
    ssl_certificate_key /etc/nginx/certs/let.me.play.key;
    
#    root   /var/www/html/repo;
    root html;
    
    location / {
        #proxy_pass http://127.0.0.1;
        #error_log /var/log/front_end_errors.log;

        index  index.php index.html index.htm;
        autoindex on;	#enable listing of directory index
    }
}
