++++++++++++++++++++++++++++++++++++++++++++++++
 List of disks:
++++++++++++++++++++++++++++++++++++++++++++++++
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
|-sda1   8:1    0   512M  0 part 
|-sda2   8:2    0     1K  0 part 
`-sda5   8:5    0   931G  0 part /usr/share/nginx/html
sr0     11:0    1  1024M  0 rom  
++++++++++++++++++++++++++++++++++++++++++++++++
 List of pci :
++++++++++++++++++++++++++++++++++++++++++++++++
00:00.0 Host bridge: Intel Corporation 4th Gen Core Processor DRAM Controller (rev 06)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller (rev 06)
00:02.0 VGA compatible controller: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller (rev 06)
00:03.0 Audio device: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller (rev 06)
00:14.0 USB controller: Intel Corporation 9 Series Chipset Family USB xHCI Controller
00:16.0 Communication controller: Intel Corporation 9 Series Chipset Family ME Interface #1
00:1a.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #2
00:1b.0 Audio device: Intel Corporation 9 Series Chipset Family HD Audio Controller
00:1c.0 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 1 (rev d0)
00:1c.2 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 3 (rev d0)
00:1c.3 PCI bridge: Intel Corporation 82801 PCI Bridge (rev d0)
00:1d.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #1
00:1f.0 ISA bridge: Intel Corporation Z97 Chipset LPC Controller
00:1f.2 SATA controller: Intel Corporation 9 Series Chipset Family SATA Controller [AHCI Mode]
00:1f.3 SMBus: Intel Corporation 9 Series Chipset Family SMBus Controller
03:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 11)
04:00.0 PCI bridge: ASMedia Technology Inc. ASM1083/1085 PCIe to PCI Bridge (rev 04)
++++++++++++++++++++++++++++++++++++++++++++++++
 List of usb :
++++++++++++++++++++++++++++++++++++++++++++++++
Bus 002 Device 002: ID 8087:8001  
Bus 002 Device 001: ID 1d6b:0002  
Bus 001 Device 002: ID 8087:8009  
Bus 001 Device 001: ID 1d6b:0002  
Bus 004 Device 001: ID 1d6b:0003  
Bus 003 Device 002: ID c0f4:05c0 SZH usb keyboard
Bus 003 Device 004: ID 0458:0186 KYE SYSTEMS CORP. Wired Mouse
Bus 003 Device 007: ID 0925:1234  
Bus 003 Device 001: ID 1d6b:0002  
++++++++++++++++++++++++++++++++++++++++++++++++
