+++++++++++++++++++++++++++++++++++++++++++++++
 Docker Host Kernel Modules:
+++++++++++++++++++++++++++++++++++++++++++++++
Module                  Size  Used by
bnep                   24576  2
uas                    28672  0
usb_storage            77824  1 uas
bluetooth             548864  7 bnep
ecdh_generic           16384  1 bluetooth
ecc                    28672  1 ecdh_generic
xt_nat                 16384  6
veth                   28672  0
nf_conntrack_netlink    45056  0
xfrm_user              36864  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
br_netfilter           28672  0
xt_MASQUERADE          20480  9
xt_conntrack           16384  5
xt_CHECKSUM            16384  2
ipt_REJECT             16384  4
nf_reject_ipv4         16384  1 ipt_REJECT
aufs                  262144  0
xt_tcpudp              20480  28
ip6table_mangle        16384  1
ip6table_nat           16384  1
iptable_mangle         16384  1
iptable_nat            16384  2
nf_nat                 40960  4 ip6table_nat,xt_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          139264  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
nf_tables             139264  0
ip6table_filter        16384  1
ip6_tables             32768  3 ip6table_filter,ip6table_nat,ip6table_mangle
bridge                176128  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
vmnet                  53248  13
vmw_vsock_vmci_transport    32768  0
vsock                  36864  1 vmw_vsock_vmci_transport
vmw_vmci               69632  1 vmw_vsock_vmci_transport
vmmon                 114688  0
nfnetlink_queue        24576  1
nfnetlink              16384  5 nfnetlink_queue,nf_conntrack_netlink,nf_tables
iptable_filter         16384  1
xt_NFQUEUE             16384  2
bpfilter               32768  0
vboxnetadp             28672  0
vboxnetflt             28672  0
vboxdrv               499712  2 vboxnetadp,vboxnetflt
overlay               114688  1
nls_iso8859_1          16384  1
snd_hda_codec_realtek   131072  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     61440  1
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_intel          53248  3
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_hda_codec         135168  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core           90112  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               106496  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
intel_rapl_msr         20480  0
intel_rapl_common      24576  1 intel_rapl_msr
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            36864  1 snd_seq_midi
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
joydev                 24576  0
input_leds             16384  0
mei_hdcp               24576  0
coretemp               20480  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              36864  2 snd_seq,snd_pcm
mei_me                 40960  1
snd                    90112  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
mei                   106496  3 mei_hdcp,mei_me
kvm_intel             282624  0
mac_hid                16384  0
soundcore              16384  1 snd
eeepc_wmi              16384  0
kvm                   663552  1 kvm_intel
asus_wmi               32768  1 eeepc_wmi
wmi_bmof               16384  0
rapl                   20480  0
sparse_keymap          16384  1 asus_wmi
acpi_pad              184320  0
intel_cstate           20480  0
sch_fq_codel           20480  6
vmwgfx                299008  0
ttm                   106496  1 vmwgfx
msr                    16384  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  3 iptable_filter,iptable_nat,iptable_mangle
x_tables               40960  14 ip6table_filter,xt_conntrack,iptable_filter,xt_tcpudp,xt_addrtype,xt_CHECKSUM,xt_nat,ip6_tables,ipt_REJECT,ip_tables,ip6table_mangle,xt_MASQUERADE,xt_NFQUEUE,iptable_mangle
autofs4                45056  2
btrfs                1257472  0
zstd_compress         167936  1 btrfs
raid10                 61440  0
raid456               155648  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  4 nf_conntrack,nf_nat,btrfs,raid456
raid1                  45056  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
dm_mirror              24576  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_generic            16384  0
usbhid                 57344  0
hid                   131072  2 usbhid,hid_generic
i915                 1990656  76
mxm_wmi                16384  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
i2c_algo_bit           16384  1 i915
ghash_clmulni_intel    16384  0
drm_kms_helper        184320  2 vmwgfx,i915
aesni_intel           372736  0
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
crypto_simd            16384  1 aesni_intel
sysimgblt              16384  1 drm_kms_helper
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
fb_sys_fops            16384  1 drm_kms_helper
glue_helper            16384  1 aesni_intel
r8169                  90112  0
realtek                24576  1
drm                   491520  23 vmwgfx,drm_kms_helper,i915,ttm
ahci                   40960  2
i2c_i801               32768  0
libahci                32768  1 ahci
lpc_ich                24576  0
wmi                    32768  3 asus_wmi,wmi_bmof,mxm_wmi
video                  49152  2 asus_wmi,i915
+++++++++++++++++++++++++++++++++++++++++++++++
